<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="https://kit.fontawesome.com/d6998e7af2.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="mt-5 mb-3">
            <span class="badge badge-pill badge-success mr-2 cardx">Fruits</span>
            <span class="badge badge-pill badge-success mr-2 cardx">Vegetable</span>
            <span class="badge badge-pill badge-success mr-2 cardx">Bakery</span>
            <span class="badge badge-pill badge-success mr-2 cardx">Drinks</span>    
        </div>

        <h1 class="mb-3">Popular items</h1>
        
        <div class="row">
            <!-- Côté gauche -->
            <div class="left-side col-6 row ml-1 mr-1">
                <!-- Une carte -->
                <div class="col-12 mb-3 cardx position-relative bg-1">
                    <img class="img-fluid" src="assets/img/fruit.png" alt="">
                    <p>Grapes <br><span class="textColorGrey">
                    $2.50 <span class="crossedPrice">$3.25</span></span></p>
                    <i class="fas fa-plus addBtn p-2"></i>
                    <i class="fas fa-minus removeBtn p-2"></i>
                    <i class="fas fa-heart likeBtn p-2"></i>
                </div>
                <!-- Fin Une carte -->
                <!-- Une carte -->
                <div class="col-12 mb-3 cardx position-relative bg-1">
                    <img class="img-fluid" src="assets/img/fruit.png" alt="">
                    <p>Grapes <br><span class="textColorGrey">
                    $2.50 <span class="crossedPrice">$3.25</span></span></p>
                    <i class="fas fa-plus addBtn p-2"></i>
                    <i class="fas fa-minus removeBtn p-2"></i>
                    <i class="fas fa-heart likeBtn p-2"></i>
                </div>
                <!-- Fin Une carte -->
                <!-- Une carte -->
                <div class="col-12 mb-3 cardx position-relative bg-1">
                    <img class="img-fluid" src="assets/img/fruit.png" alt="">
                    <p>Grapes <br><span class="textColorGrey">
                    $2.50 <span class="crossedPrice">$3.25</span></span></p>
                    <i class="fas fa-plus addBtn p-2"></i>
                    <i class="fas fa-minus removeBtn p-2"></i>
                    <i class="fas fa-heart likeBtn p-2"></i>
                </div>
                <!-- Fin Une carte -->
            </div>

            <!-- Côté droit -->
            <div class="right-side row col-6">
                <!-- Une carte -->
                <div class="col-12 mb-3 cardx position-relative bg-1">
                    <img class="img-fluid" src="assets/img/fruit.png" alt="">
                    <p>Grapes <br><span class="textColorGrey">
                    $2.50 <span class="crossedPrice">$3.25</span></span></p>
                    <i class="fas fa-plus addBtn p-2"></i>
                    <i class="fas fa-minus removeBtn p-2"></i>
                    <i class="fas fa-heart likeBtn p-2"></i>
                </div>
                <!-- Fin Une carte -->
                <!-- Une carte -->
                <div class="col-12 mb-3 cardx position-relative bg-1">
                    <img class="img-fluid" src="assets/img/fruit.png" alt="">
                    <p>Grapes <br><span class="textColorGrey">
                    $2.50 <span class="crossedPrice">$3.25</span></span></p>
                    <i class="fas fa-plus addBtn p-2"></i>
                    <i class="fas fa-minus removeBtn p-2"></i>
                    <i class="fas fa-heart likeBtn p-2"></i>
                </div>
                <!-- Fin Une carte -->
                <!-- Une carte -->
                <div class="col-12 mb-3 cardx position-relative bg-1">
                    <img class="img-fluid" src="assets/img/fruit.png" alt="">
                    <p>Grapes <br><span class="textColorGrey">
                    $2.50 <span class="crossedPrice">$3.25</span></span></p>
                    <i class="fas fa-plus addBtn p-2"></i>
                    <i class="fas fa-minus removeBtn p-2"></i>
                    <i class="fas fa-heart likeBtn p-2"></i>
                </div>
                <!-- Fin Une carte -->
            </div>
        </div>
    </div>


    
    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

</html>
